<!DOCTYPE html>
<html lang="en-AU">


<head>

    <meta charset="utf-8">
    <title>Multi-Agent Aircraft Market Simulation</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />

</head>

<body>
<div class="container-narrow">
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a class="nav-a" id="home" href="#home">Simulation</a></li>
          <li><a class="nav-a" id="info" href="#info">Info</a></li>
      <li><a class="nav-a" id="authors" href="#authors">Authors</a></li>
      <li><a class="nav-a" id="saved" href="#saved">Saved</a></li>
        </ul>
        <a class="nav-a muted" id="home" href="#home"><h3>M.A.A.M.S.</h3></a>
      </div>

      <hr>

  <div id="content-wrapper">
  </div>
      <hr>

      <div class="footer">
        <p>Zastosowanie Modeli Wieloagentowych w Przemyśle Lotniczym @ <a class="muted" href="http://mimuw.edu.pl">Warsaw University 2013 </a></p>
      </div>

    </div>
<script language="JavaScript" src="assets/jquery.min.js"></script>
<script language="JavaScript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script language="JavaScript" src="assets/scripts.js"></script>
</body>